<!DOCTYPE html>


<html lang="es" class"no-js">

<head>
	
	<meta charset="UTF-8">
	<meta content="Steven Gomez" name="author"/>
    <meta content="Pagina fundación RESCATANDO SUEÑOS dedicada al rescate de niños y niñas abandonados o en condición de maltrato" name="description" />
    <meta content="niños, niñas, abandono, maltrato, fundacion" name="keywords" />
	<title>RESCATANDO SUEÑOS - Historia</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

</head>


<body>	

<Div id="contenidos">
	<header>
		<h1>RESCATANDO SUEÑOS</h1>
		<h2>Fundación de niños abandonados y/o maltratados</h2>
	</header>

<nav>
	<ul class="menu">
		<li><a href="index.html" class="menu">Inicio</a></li>
		<li><a href="Historia.html" class="menu">Historia</a></li>
		<li><a href="Mision.html" class="menu">Misión</a></li>
		<li><a href="Vocacion.html" class="menu">Vocación de Servicio</a></li>
		<li><a href="Ayudanos.html" class="menu">Ayúdanos</a></li>
		<li><a href="Contacto.html" class="menu">Contacto</a></li>
	</ul>
</nav>

<section>
	<article>
		<h2 align="CENTER">		Historia</h2>
		<figure>
			<img src="img/historia.jpg" WIDTH="400" HEIGHT="300">
			<figcaption>
				<span>
				Nuestro propósito es lograr un adecuado desarrollo físico mental, moral o social de aquellas personitas que serán el futuro de nuestro país
				</span>
			</figcaption>
		</figure>

    <textarea name="historia" cols="70" rows="8" style="background-color: #87CEEB;" style="float:right">
    	El nacimiento de la Fundación RESCATANDO SUEÑOS está marcado por una dolorosa anécdota: En Diciembre de 1973, Jorge Lombana presenció cómo una niña de la calle que se lanzó a recoger la caja de una muñeca caída de un carro, fue atropellada por un camión. Jorge Lombana, quien corrió en vano a auxiliarla, pues la niña falleció en el acto, observó que la caja por la cual dio su vida la pequeña, estaba vacía.

    	Desde entonces, él decidió luchar con todos los medios por la niñez desamparada brindándole atención médica, alimento, afecto y un lugar para vivir.

    	En un contexto social donde los niños de la calle se habían convertido en parte del paisaje urbano, surge la acción de Jorge Lombana como un compromiso individual enmarcado dentro de un esquema asistencial de ayuda a esta población. Este trabajo se inicia en la década del 70 y va siendo alimentado por un grupo de voluntarios, donde lo que prima es una relación de amistad y un sentido de ayuda filantrópico.

    	Como consecuencia de este trabajo, Jorge Lombana decidió organizar una casa para atender a los niños de la calle. De esta forma se constituyó la Fundación , que obtuvo su personería jurídica en 1988, emanada del Instituto Colombiano de Bienestar Familiar.

    	A partir de este momento comenzó un proceso de consolidación y construcción de la institución. Para la década de los 90, se inició una tecnificación y definición del proceso y de los servicios de atención.

    	En el año de 1997 se realizó una reestructuración del área social. El equipo técnico asume para este momento un mayor grado de profesionalismo en busca de optimizar  los estándares de calidad en los procesos de atención de los niños.

    	En 1999 la Fundación inició la participación en el "Proyecto de Fortalecimiento, Autoevaluación y Estándares de Calidad", liderado por la UNICEF , ICBF y las Fundaciones Restrepo Barco y FES, con el propósito de cualificar los procesos de protección en las instituciones concebidas para este fin. Los resultados de este proceso se vieron reflejados en una mejor calidad en el servicio ofrecido a los niños y niñas en situación de calle. A finales del año 2000, la Fundación fue evaluada por primera vez bajo los parámetros de dichos estándares de calidad, hecho que le mereció una excelente calificación por parte de los entes organizadores.

    	En el año 2001 se consolidó el trabajo de intervención con familias y la construcción de un Pacto de Convivencia que respondiera a la realidad institucional, bajo una perspectiva de género y de derechos como norte ético de nuestra organización.

    	A finales del año 2005 luego de un arduo proceso de implementación de nuestro Sistema de Gestión de la Calidad , obtuvimos la Certificación ISO 9001:2000 otorgada por el Instituto Colombiano de Normas Técnicas ICONTEC.
    </textarea>
    </article>
</section>

<aside>
	<img src="img/colombia.jpg" WIDTH="200" HEIGHT="150">
	<textarea name="Donaciones" cols="20" rows="20" style="background-color: DodgerBlue;" style="float:right">Realiza tus aportes en: Cuenta Corriente No 056734521 Banco de Bogotá

		o a nuestra

Cuenta de ahorros No 3452167893 BANCO BANCOLOMBIA
	</textarea>
</aside>
    <div style="background: PaleTurquoise repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 6px 6px 6px 6px;
    bottom: 50px;
    left: auto;
    margin-left: 0px;
    padding: 10px 10 0;
    position: fixed;
    left: 0px;
    text-align: center;
    width: 120px;
    z-index: 15;"> 
	<!--Ventana Flotante-->
	<ul>
		<li><a href="index.html" class="menu">Inicio</a></li>
		<li><a href="Historia.html" class="menu">Historia</a></li>
		<li><a href="Mision.html" class="menu">Misión</a></li>
		<li><a href="Vocacion.html" class="menu">Vocación de Servicio</a></li>
		<li><a href="Ayudanos.html" class="menu">Ayúdanos</a></li>
		<li><a href="Contacto.html" class="menu">Contacto</a></li>
	</ul>	
	</div>

<Footer><h3>Los niños son el futuro de Colombia</h3></Footer>

</Div>
</body>

<script src="js/modernizr.js"></script>   
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>   

</html>